
 ██████╗ ██████╗  █████╗  ██████╗  ██████╗ ███╗   ██╗███████╗ ██████╗ ██████╗  ██████╗███████╗   ██╗ ██████╗ 
 ██╔══██╗██╔══██╗██╔══██╗██╔════╝ ██╔═══██╗████╗  ██║██╔════╝██╔═══██╗██╔══██╗██╔════╝██╔════╝   ██║██╔═══██╗
 ██║  ██║██████╔╝███████║██║  ███╗██║   ██║██╔██╗ ██║█████╗  ██║   ██║██████╔╝██║     █████╗     ██║██║   ██║
 ██║  ██║██╔══██╗██╔══██║██║   ██║██║   ██║██║╚██╗██║██╔══╝  ██║   ██║██╔══██╗██║     ██╔══╝     ██║██║   ██║
 ██████╔╝██║  ██║██║  ██║╚██████╔╝╚██████╔╝██║ ╚████║██║     ╚██████╔╝██║  ██║╚██████╗███████╗██╗██║╚██████╔╝
 ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝╚═╝      ╚═════╝ ╚═╝  ╚═╝ ╚═════╝╚══════╝╚═╝╚═╝ ╚═════╝ 
                                                # Author: Cikus!
                                        Forum: https://dragonforce.io
                                Telegram: https://telegram.me/dragonforceio
.++═══════════════════════════════════════════════════════════════════════════════════════════════════════════════++.
		# Author: Cikus!
		Forum: https://dragonforce.io
		Telegram: https://telegram.me/dragonforceio

		Get Started With (pip install -r requirements.txt)
		Usage: python Eksepeloit.py list.txt (Include http/https)

		Nota Tapak Kaki :- Saya tidak akan bertanggungjawab atas kerosakan langsung atau tidak langsung
		yang disebabkan oleh penggunaan alat ini.
.++═══════════════════════════════════════════════════════════════════════════════════════════════════════════════++.